# Monetra

./: README.md
Monetra/Monetra.Api/: Logs.txt  Monetra.Api.csproj  Monetra.Api.http  Program.cs  WeatherForecast.cs
Monetra/Monetra.Api/Controllers/: CustomerController.cs  MarkController.cs  PortfolioController.cs  WeatherForecastController.cs
Monetra/Monetra.Api/Extensions/: GlobalExceptionHandler.cs
Monetra/Monetra.Api/Logger/: MonetraLogger.cs  MonetraLoggerProvider.cs
Monetra/Monetra.Api/Migrations/: 20251227163148_CreateInitial.Designer.cs  20251227163148_CreateInitial.cs  20251228135811_CreateInitial.Designer.cs  20251228135811_CreateInitial.cs  20251228163105_CreateInitial.2.Designer.cs  20251228163105_CreateInitial.2.cs  20251229133136_CreateInitial.Designer.cs  20251229133136_CreateInitial.cs  20251230203948_CreateInitial.2.Designer.cs  20251230203948_CreateInitial.2.cs  20260101161616_CreateInitial.3.Designer.cs  20260101161616_CreateInitial.3.cs  20260101181138_CreateInitial.4.Designer.cs  20260101181138_CreateInitial.4.cs  20260102132756_CreateInitial.5.Designer.cs  20260102132756_CreateInitial.5.cs  20260102133649_CreateInitial.6.Designer.cs  20260102133649_CreateInitial.6.cs  20260102170650_CreateInitial.7.Designer.cs  20260102170650_CreateInitial.7.cs  20260104212343_CreateInitial.8.Designer.cs  20260104212343_CreateInitial.8.cs  20260106170116_CreateInitial.9.Designer.cs  20260106170116_CreateInitial.9.cs  20260106171641_CreateInitial.10.Designer.cs  20260106171641_CreateInitial.10.cs  20260108163921_initialCreate.Designer.cs  20260108163921_initialCreate.cs  20260108164030_InitialCreate.2.Designer.cs  20260108164030_InitialCreate.2.cs  AppDbContextModelSnapshot.cs
Monetra/Monetra.Api/Properties/: launchSettings.json
Monetra/Monetra.Application/: Monetra.Application.csproj
Monetra/Monetra.Application/Commum/: Error.cs  Errors.cs  MenssagesEmail.cs  Result.cs
Monetra/Monetra.Application/Commum/Abstraction/: Result.cs
Monetra/Monetra.Application/DTOs/Custumer/: CustomerDashboardDTO.cs  LoginCustomerDTO.cs  (+1 more)
Monetra/Monetra.Application/Service/: ServiceEmail.cs  ServiceRecurringTransaction.cs  ServiceUser.cs  TokenService.cs
Monetra/Monetra.Application/UseCases/: HandlerBase.cs
(+147 files in other folders)
